<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Diana Cornell</title>

    <style type="text/css">
      * { -moz-box-sizing: border-box; box-sizing: border-box; }
    </style>
    <link rel="stylesheet" href="/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        color: #081420;
        background: #FDF9EC;

        font-family: 'Libre Baskerville', Baskerville, Georgia, serif;
        font-size: 16px;
        line-height: 1.5rem;
      }

      #container {
        max-width: 55rem;
        margin: 6rem auto 3rem;
        padding: 15px;
        text-align: center;
      }
      @media (max-width: 42rem) {
        #container {
          margin-top: 1em;
        }
      }


      h1 {
        font-size:2rem;
        line-height: 2.5rem;
        margin: 0 0 2rem;
        padding: 0;
      }

      h2 {
        font-size:1.25rem;
        margin: 1.25rem 0 0.5rem;
        padding-bottom: 0;
      }

      a, a:visited {
        /*color: #0082ff;*/
        /*color: #081420;*/
        color: #0074D9;
      }

      @media print {
        * { color: #151515 !important; background-color: #fff !important }
        #container {
          margin: 1cm 1.5cm 1cm 1.5cm;
          padding: 0;
        }
      }

    </style>
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u="//piwik.grin.io/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '8']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
  </head>
  <body>
    <div id="container">
      <header>
      	<img style="border-radius: 50%; margin-bottom: 3rem; width: 375px; max-width: 100%;" src="pic.jpg">
        <h1>DIANA CORNELL, MD</h1>
	    <h2>Beacon Hill Primary Care</h2>
	    <a href="https://www.google.com/maps/place/MGH+Beacon+Hill+Primary+Care/@42.3617122,-71.0675361,17z/data=!3m1!4b1!4m5!3m4!1s0x89e3709a42a74f8b:0x2e983fd9998bbb90!8m2!3d42.3617122!4d-71.0653474">165 Cambridge Street, Suite 501</a><br>
	    Boston, MA 02114-2723<br>
            <a href="tel:6177264900">617-726-4900</a>
      </header>
    </div>
  </body>
</html>
